 __       __                              __      __                                                            __                                      __    __      __                                           
/  \     /  |                            /  |    /  |                                                          /  |                                    /  |  /  |    /  |                                          
$$  \   /$$ |  ______   __    __        _$$ |_   $$ |____    ______         ________   ______   _______        $$ |____    ______         __   __   __ $$/  _$$ |_   $$ |____         __    __   ______   __    __ 
$$$  \ /$$$ | /      \ /  |  /  |      / $$   |  $$      \  /      \       /        | /      \ /       \       $$      \  /      \       /  | /  | /  |/  |/ $$   |  $$      \       /  |  /  | /      \ /  |  /  |
$$$$  /$$$$ | $$$$$$  |$$ |  $$ |      $$$$$$/   $$$$$$$  |/$$$$$$  |      $$$$$$$$/ /$$$$$$  |$$$$$$$  |      $$$$$$$  |/$$$$$$  |      $$ | $$ | $$ |$$ |$$$$$$/   $$$$$$$  |      $$ |  $$ |/$$$$$$  |$$ |  $$ |
$$ $$ $$/$$ | /    $$ |$$ |  $$ |        $$ | __ $$ |  $$ |$$    $$ |        /  $$/  $$    $$ |$$ |  $$ |      $$ |  $$ |$$    $$ |      $$ | $$ | $$ |$$ |  $$ | __ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |$$$/ $$ |/$$$$$$$ |$$ \__$$ |        $$ |/  |$$ |  $$ |$$$$$$$$/        /$$$$/__ $$$$$$$$/ $$ |  $$ |      $$ |__$$ |$$$$$$$$/       $$ \_$$ \_$$ |$$ |  $$ |/  |$$ |  $$ |      $$ \__$$ |$$ \__$$ |$$ \__$$ |
$$ | $/  $$ |$$    $$ |$$    $$ |        $$  $$/ $$ |  $$ |$$       |      /$$      |$$       |$$ |  $$ |      $$    $$/ $$       |      $$   $$   $$/ $$ |  $$  $$/ $$ |  $$ |      $$    $$ |$$    $$/ $$    $$/ 
$$/      $$/  $$$$$$$/  $$$$$$$ |         $$$$/  $$/   $$/  $$$$$$$/       $$$$$$$$/  $$$$$$$/ $$/   $$/       $$$$$$$/   $$$$$$$/        $$$$$/$$$$/  $$/    $$$$/  $$/   $$/        $$$$$$$ | $$$$$$/   $$$$$$/  
                       /  \__$$ |                                                                                                                                                    /  \__$$ |                    
                       $$    $$/                                                                                                                                                     $$    $$/                     
                        $$$$$$/                                                                                                                                                       $$$$$$/       
